/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, Life Client FSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Main_Init",0,250,-40.348839,-141.279068,49.651161,-91.279068,0.000000,"Main Init"};
item1[] = {"true",8,218,-39.994308,-65.712906,50.005692,-15.712896,0.000000,"true"};
item2[] = {"Split",2,250,-39.994308,10.874098,50.005707,60.874100,0.000000,"Split"};
item3[] = {"",7,210,-233.614594,295.445374,-225.614578,303.445374,0.000000,""};
item4[] = {"",7,210,-233.935593,31.234837,-225.935593,39.234840,0.000000,""};
item5[] = {"Time_to_set_Uniform",4,218,-38.539185,92.835747,51.460873,142.835785,0.000000,"Time to set Uniform?"};
item6[] = {"Set_Uniform_",2,250,-36.888039,178.612518,53.111916,228.612396,0.000000,"Set Uniform!"};
item7[] = {"true",8,218,-36.716774,275.104858,53.283058,325.104889,0.000000,"true"};
item8[] = {"Time_Check",4,218,91.254623,57.889763,181.254318,107.889877,0.000000,"Time Check"};
item9[] = {"Del_Animals",2,250,95.101913,130.340179,185.101242,180.340271,0.000000,"Del Animals"};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,5};
link3[] = {2,8};
link4[] = {3,4};
link5[] = {4,2};
link6[] = {5,6};
link7[] = {6,7};
link8[] = {7,3};
link9[] = {8,9};
link10[] = {9,7};
globals[] = {0.000000,0,0,0,0,640,480,1,34,6316128,1,-230.695450,650.554871,620.763672,-135.898926,1061,911,1};
window[] = {2,-1,-1,-1,-1,1043,225,1665,225,3,1079};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "Life Client FSM";
  class States
  {
    /*%FSM<STATE "Main_Init">*/
    class Main_Init
    {
      name = "Main_Init";
      init = /*%FSM<STATEINIT""">*/"private[""_lastuniform"",""_lastcheck"",""_coplevel"",""_medlevel"",""_agentscount"",""_agent""];" \n
       "_lastuniform = """";" \n
       "_lastcheck = time;" \n
       "_coplevel = (call avanix_coplevel);" \n
       "_medlevel = (call avanix_medicLevel);" \n
       "" \n
       "_agentscount = count agents;" \n
       "_agent = [""Hen_random_F"",""Cock_random_F"",""Cock_white_F"",""Snake_random_F"",""Rabbit_F"",""Sheep_random_F"",""Goat_random_F"",""Alsatian_Random_F""," \n
       "		""Alsatian_Sandblack_F"",""Alsatian_Black_F"",""Alsatian_Sand_F"",""Fin_random_F"",""Fin_tricolour_F"",""Fin_ocherwhite_F"",""Fin_blackwhite_F"",""Fin_sand_F""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Split";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Split">*/
    class Split
    {
      name = "Split";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Time_Check">*/
        class Time_Check
        {
          priority = 0.000000;
          to="Del_Animals";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_agentscount != count agents)"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Time_to_set_Uniform">*/
        class Time_to_set_Uniform
        {
          priority = 0.000000;
          to="Set_Uniform_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((_lastuniform != uniform player) || (time - _lastcheck) > (20))" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_Uniform_">*/
    class Set_Uniform_
    {
      name = "Set_Uniform_";
      init = /*%FSM<STATEINIT""">*/"" \n
       "if (playerSide == civilian) then " \n
       "{" \n
       "	switch(true) do" \n
       "	{	" \n
       "		case (uniform player == ""U_C_Poloshirt_stripped"" ) : " \n
       "		{" \n
       "			player setObjectTextureGlobal [0, ""textures\uniforms\avanix_civ.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_C_Scientist"") : " \n
       "		{" \n
       "			player setObjectTextureGlobal [0, ""textures\uniforms\knast_outfit.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_B_HeliPilotCoveralls"") : " \n
       "		{" \n
       "			player setObjectTextureGlobal [0, ""textures\uniforms\schutzanzug.paa""];" \n
       "		};  " \n
       "	};" \n
       "};" \n
       "" \n
       "if (playerSide == west) then" \n
       "{" \n
       "	switch(true) do" \n
       "	{" \n
       "		case (uniform player == ""U_Rangemaster"") :" \n
       "		{" \n
       "    		  	player setObjectTextureGlobal [0,""textures\uniforms\polizei_uniform.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_B_CombatUniform_mcam_vest"") :" \n
       "		{" \n
       "      		player setObjectTextureGlobal [0,""textures\uniforms\ober_kommissar.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_BG_Guerrilla_6_1"") :" \n
       "		{" \n
       "      		player setObjectTextureGlobal [0,""textures\uniforms\sek_uniform_1.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_B_CombatUniform_mcam_worn"") :" \n
       "		{" \n
       "      		player setObjectTextureGlobal [0,""textures\uniforms\einsatzleiter.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_B_CombatUniform_mcam"") :" \n
       "		{" \n
       "      		player setObjectTextureGlobal [0,""textures\uniforms\bundespolizei.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_I_CombatUniform"") :" \n
       "		{" \n
       "      		player setObjectTextureGlobal [0,""textures\uniforms\sek_uniform_1.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_B_GhillieSuit"") :" \n
       "		{" \n
       "      		player setObjectTextureGlobal [0,""textures\uniforms\sek_sniper.paa""];" \n
       "		};" \n
       "	};" \n
       "};" \n
       "" \n
       "if (playerSide == independent) then" \n
       "{" \n
       "	switch(true) do" \n
       "	{" \n
       "		case (uniform player == ""U_I_OfficerUniform"") :" \n
       "		{" \n
       "      		player setObjectTextureGlobal [0,""textures\uniforms\feuerwehr_kleidung.paa""];" \n
       "		};" \n
       "		case (uniform player == ""U_I_CombatUniform"") :" \n
       "		{" \n
       "      		player setObjectTextureGlobal [0,""textures\uniforms\notarztuniform.paa""];" \n
       "		};" \n
       "	};" \n
       "};" \n
       "" \n
       "" \n
       "_lastuniform = uniform player;" \n
       "_lastcheck = time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Split";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Del_Animals">*/
    class Del_Animals
    {
      name = "Del_Animals";
      init = /*%FSM<STATEINIT""">*/"" \n
       "{" \n
       "         if ((typeof agent _x) in _agent) then { deleteVehicle agent _x; };" \n
       "" \n
       "}forEach agents;" \n
       "" \n
       "_agentscount = count agents;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "true">*/
        class true
        {
          priority = 0.000000;
          to="Split";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Main_Init";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/